{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title>Meșter</title>
    <link rel = "shourtcut icon" href = "{% static 'images/mr.png' %}" type = "mr/png">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
  </head>

  <body>
    <div class="container">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <form method="post">
            {% csrf_token %}
            {% if next %}
              <input type="hidden" name="next" value="{{ next }}" />
            {% endif %}

            <div class="d-flex justify-content-end social_icon">
              <span><i class="fab fa-google-plus-square"></i></span>
            </div>

            <div class = "card-body">
              <div class="field">
                <label class="card-header" for="username"><h3>Nume de utilizator</h3></label>
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" id="username" name="username" class = "form-control" placeholder="Nume de utilizator">
                  </div>
                </div>
              </div>

              <div class="field">
                <label class="card-header" for="password"><h3>Parola</h3></label>
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                  <input type="password" name="password" id="password" class = "form-control" placeholder="Parola">
                </div>
              </div>
                
            </div>

            <div class="control-group">
              <div class="d-flex justify-content-center links">
                <button type="submit" class = "btn float-right login_btn"><i class="fas fa-sign-in-alt"></i> Logheaza-te</button>
              </div>
            </div>

            <hr>

            <div class="control-group">
              <div class="d-flex justify-content-center links">
                <a href="{% url 'accounts:registerUser' %}" class = "btn btn-primary btn-block" type = "button"><i class="fas fa-user-plus"></i>  Inregistreaza-te</a>
              </div>
            </div>

            </br>

            <div class="control-group">
              <div class="d-flex justify-content-center links">
                <a href="{% url 'password_reset' %}" class = "btn btn-primary btn-block" type = "button"><i class="fas fa-unlock"></i>  Parola uitata</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

<style>

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body {
  background-color: rgba(10, 15, 29, 0.973);
  height: 100%;
  font-family: 'Numans', sans-serif;
}
.container {
  height: 100%;
  align-content: center;
}
  
.card {
  height: max-content;
  margin-top: auto;
  margin-bottom: auto;
  width: 500px;
  background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #FFC312;
}

.social_icon span:hover {
  color: white;
  cursor: pointer;
}

.card-header h3 {
  color: white;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group-prepend span {
  width: 25px;
  background-color: #FFC312;
  color: black;
  border:0 !important;
}

input:focus {
  outline: 0 0 0 0  !important;
  box-shadow: 0 0 0 0 !important;

}

.remember {
  color: white;
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.login_btn {
  color: black;
  background-color: #FFC312;
  width: max-content;
}
.login_btn1 {
  color: black;
  background-color: #12d40c;
  width: max-content;
}

.login_btn:hover {
  color: black;
  background-color: white;
}

.links {
  color: white;
}

.links a {
  margin-left: 4px;
}
</style>


{% endblock %}
