{% load socialaccount %}
{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Meșter</title>
    <link rel = "shourtcut icon" href = "{% static 'images/mr.png' %}" type = "mr/png">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div id = "main">
      <h1>Reseteaza parola</h1>
    </div>
    <div id = "header">
      {% block content %}
      <p>Introdu adresa ta de email</p>
      
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-success btn-lg">Trimite</button>
      </form>

      {% endblock %}
    </div>
  </body>
<style>
    #header {
    margin-top: 5px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 15px;
    background-color: rgb(14, 81, 112);
    border-style: solid;
    border-color: rgb(190, 222, 236);
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    width: auto;
    height: auto;
    position: absolute;
    left: 35%;
}
body {
    background-color: burlywood;
}
      #main {
    margin-top: 1px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 15px;
    border-style: solid;
    border-color: rgb(15, 171, 243);
    text-align: center;
    background-color: rgb(104, 124, 238);
}
</style>
 
</html>
