{% include 'clientProfile/index.html' %}
{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
        <link rel = "stylesheet" href = "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>

    <body>

    <form method = "POST" action = "{% url 'list' %}">
        {% csrf_token %}
                <div class="list-group list-group-checkable">
            <label class="list-group-item py-3" for="listGroupCheckableRadios1">
                {% for post in object_list %}
                    <a href="{% url 'detail' post.pk  %}"> 
                    {{ user.username }} </a> | {{ post.updated_on }}
                    <br>
                     {{ post.body }} 

                    <a href = "{% url 'edit' post.pk  %}"><i class="fas fa-pencil-alt prefix"></i></a>
                    <a href = "{% url 'delete' post.pk  %}"><i class="las la-trash"></i></a>      
                    <hr>
                {% endfor %}
            </label>
        </div>
    </form>
    </body>
</html>

<style>
a:link {
  color: rgb(94, 107, 94);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 0, 43);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
}
a:active {
  color: yellow;
  background-color: transparent;
}
.list-group {
  width: auto;
  max-width: 460px;
  margin: 4rem auto;
}

.list-group-checkable {
  display: grid;
  gap: .5rem;
  border: 0;
}
.list-group-checkable .list-group-item {
  cursor: pointer;
  border-radius: .5rem;
}
.list-group-item-check {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.list-group-item-check:checked + .list-group-item {
  color: rgb(0, 0, 0);
  background-color: azure;
}

.list-group-item-check[disabled] + .list-group-item,
.list-group-item-check:disabled + .list-group-item {
  pointer-events: none;
  filter: none;
  opacity: .5;
}

</style>