{% include 'index.html' %}


<html>
    <head>
        <title>Mesterii</title>
    </head>

    <body>
        <h1>Aici o sa vina lista de poze</h1>
    </body>
</html>








<style>
    h4 {
         color: rgb(0, 255, 55);
     }
     .text-center {
         background-color: rgb(53, 59, 59);
     }
     h3 {
         color: #000;
     }
 
     h4 {
         color: rgb(0, 255, 55);
     }
     .text-center {
         background-color: rgb(255, 255, 255);
     }
     h3 {
         color: #000;
     }
     body {
     font-size: large;
     background-color: rgb(228, 245, 239)
 }
 .navbar-inverse {
     background-color: rgb(255, 255, 255);
     color: rgb(158, 20, 20);
 }
 
 #border {
     border: 3px solid rgb(214, 233, 233);
     background-color: rgb(255, 255, 255);
     padding-bottom: 30px;
     width: auto;
     text-align: center;
 }
 
 img {
     width: 100px;
     border-radius: 50%;
     border: 3px solid rgb(214, 233, 233);
 }
 </style>